{
  "name": "cmux-gallery-root-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run typecheck && cargo test --manifest-path rust/Cargo.toml && npm run test:editor-contracts && npm run test:e2e && bash scripts/check-no-python.sh",
    "test:contracts": "cargo test --manifest-path rust/Cargo.toml -p atelier-server --test http_smoke",
    "test:editor-contracts": "node --test tests/contracts/*.test.mjs",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "build:frontend": "tsc",
    "build:cm6": "npm --prefix cm6-src run build",
    "build:rust": "bash scripts/build-release.sh",
    "build:release": "bash scripts/build-release.sh",
    "check:no-python": "bash scripts/check-no-python.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "typescript": "^7.0.2"
  }
}
